<!doctype html>
<html lang="en">

<head>
  <title>Empresas</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./empresa.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <style type="text/css"> 
    a {color:black;} 
    a:visited {color:black;} 
    a:active {color:black;} 
    a:hover {color: black;} 
    </style>
</head>

<body>
  <div class="fondo">
    <link rel="stylesheet" href="../index.html">
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">

        <div class="yellow">
          <h3 class="text-white h4"><a href="../index.html"><b>Volver</b></a></h3>
          <span class="text-muted"><a href="../Curioso/curioso.html">
              <h4></h4>INFORMACION PARA TODOS</h4>
            </a></a></span>
        </div>
      </div>
      <nav class="navbar navbar-dark yellow">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    
<div class="contenedor">
    <div class="row">
      <div class="texto">
        <div class="col-lg-6 col-xl-6">
          <p><span class="texto1">
              <h2><b>Orau</b></h2>
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam earum excepturi ab tempore molestias
                eligendi, repudiandae iste placeat dolores minima dolor eaque enim fugiat, ipsa minus labore quae
                delectus deserunt?
            
             
              </h4>
            </span></p>
        </div>

      </div>
      <div class="formulario">
        <div class=" col-lg-6 col-xl-6">
          <div id="login" class="form">
            <form action="mysuperscript.php" autocomplete="on">
              <h1>Login</h1>
              <p>
                <label for="username" class="uname"> Nombre de usuario: </label>
                <input id="username" name="username" required="required" type="text"
                  placeholder="Tu nombre de usuario" />
              </p>
              <p>
                <label for="password" class="youpasswd"> Contraseña:</label>
                <input id="password" name="password" required="required" type="password" placeholder="Tu password"
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                  title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres" />
              </p>

              <p class="login button">
                <input type="submit" value="Login" />
              </p>

            </form>
          </div>

          <div id="register" class="form">
            <form action="mysuperscript.php" autocomplete="on">
              <h1> Registro</h1>
              <p>
                <label for="usernamesignup" class="uname">Tu nombre</label>
                <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
              </p>
              <p>
                <label for="emailsignup" class="youmail"> Tu email</label>
                <input id="emailsignup" name="emailsignup" required="required" type="email"
                  placeholder="ejemplo@mail.com" />
              </p>
              <p>
                <label for="passwordsignup" class="youpasswd">Tu password </label>
                <input id="passwordsignup" name="passwordsignup" required="required" type="password"
                  placeholder="eg. X8df!90EO" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                  title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres" />
              </p>
              <p>
                <label for="passwordsignup_confirm" class="youpasswd">Confirma tu password </label>
                <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password"
                  placeholder="eg. X8df!90EO" />
              </p>
              <p class="signin button">
                <input type="submit" value="Registro" />
              </p>

            </form>
          </div>
        </div>

      </div>
    </div>
  </div>


    <footer class="py-5 yellow">
      <div class="container">
        <p class="m-0 text-center text-white">Contacta con nosotros</p>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>