<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./empresa.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="curioso.css">
  <style type="text/css"> 
    a {color:black;} 
    a:visited {color:black;} 
    a:active {color:black;} 
    a:hover {color: black;} 
    </style>
</head>

<body>
  <div class="fondo">
    <link rel="stylesheet" href="../index.html">
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">

        <div class="blue">
          <h3 class="text-white h4"><a href="../index.html"><b>
                <um>Volver</um>
              </b></a></h3>
          <span class="text-muted"><a href="">
              <h4></h4>QUÉ ES ORAU</h4>
            </a></a></span>
          <span class="text-muted"><a href="">
              <h4></h4>APRENDE LOS PICTOGRAMAS</h4>
            </a></a></span>
          <span class="text-muted"><a href="">
              <h4></h4>BUSCADOR</h4>
            </a></a></span>
    
        </div>
      </div>
      <nav class="navbar navbar-dark blue">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>

    <div class="contenedor">
      <div class="row">
        <div class=lateral>
          <div class="col-3">

          </div>

        </div>
        <div class="mapa">
          <div class=" col-9">

          </div>
        </div>

      </div>
    </div>
  </div>


  <nav class="navbar fixed-bottom navbar-light blue">
    <a class="navbar-brand" href="./contacto.html">Contacta con nostros</a>
  </nav>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>