<!doctype html>
<html lang="en">

<head>
  <title>Orau</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="tea.css">
  <style type="text/css"> 
    a {color:black;} 
    a:visited {color:black;} 
    a:active {color:black;} 
    a:hover {color: black;} 
    </style>

</head>

<body>
  <div class="fondo">

    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">

        <div class="green">
          <h5 class="text-white h4"><a href="../index.html">Volver</a></h5>
          <a href="../Curioso/curioso.html">INFORMACION PARA TODOS</a>
        </div>
      </div>
      <nav class="navbar navbar-dark green">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>

    <div class="row">
      <div class="juego">
        <div class="col-lg-6">
          <button type="button" class="btn btn-lg btn-block green"><h2>APRENDE LOS PICTOGRAMAS</h2></button>
        </div>
        <hr>
        <hr>
        <div class="juego2">


        </div>
      </div>
      <div class="buscador">
        <div class="col-lg-6">
          <nav class="navbar navbar-light bg-light buscar">
            <form class="form-inline">
              <input class="form-control mr-sm-2 " type="search" placeholder="Escribe el tipo de local para saber el pictograma" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">¡Buscar!</button>
            </form>
          </nav>
        </div>

      </div>
    </div>


    <footer class="py-5 green">
      <div class="container">
        <p class="m-0 text-center text-white">Contacta con nosotros</p>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>